<project name="projectOne" default="compile" basedir=".">
<description>
Build file for projectOne
</description>
<!-- global properties for this build file -->
<property name="source.dir" location="src"/>
<property name="build.dir" location="bin"/>
<property name="doc.dir" location="doc"/>

<!-- set up some directories used by this project -->
<target name="init" description="setup project directories">
	<mkdir dir="${build.dir}“ />
	<mkdir dir="${doc.dir}“ />
</target>
<!-- Compile the java code in src dir into build dir -->
<target name="compile" depends="init" description="compile java sources">
</target>
<!-- Generate javadocs for current project into docs dir -->
<target name="doc" depends="init" description="generate documentation">
</target>
<!-- Delete the build & doc directories and Emacs backup (*~) files -->
<target name="clean" description="tidy up the workspace">
</target>

</project>
